# MovieCatalogue_MVVM_Sub2_MADE

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogue/: MyApplication.kt
app/src/main/java/com/dicoding/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite_selector.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  movie_detail.xml  movie_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/moviecatalogue/core/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutors.kt
app/src/test/java/com/dicoding/moviecatalogue/data/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/moviecatalogue/core/data/: DataRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/usecase/: DataInteractor.kt  DataUseCase.kt
core/src/main/java/com/dicoding/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  DataTMDB.kt  JsonHelper.kt
core/src/main/java/com/dicoding/moviecatalogue/core/vo/: Resource.kt  Status.kt
core/src/main/res/layout/: items_movie.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/moviecatalogue/core/: ExampleUnitTest.kt
fav/: build.gradle
fav/src/androidTest/java/com/dicoding/moviecatalogue/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/dicoding/moviecatalogue/fav/: FavoriteActivity.kt  FavoriteViewModel.kt
fav/src/main/java/com/dicoding/moviecatalogue/fav/di/: FavModule.kt
fav/src/main/res/layout/: activity_favorite.xml  items_favorite.xml
fav/src/main/res/values/: strings.xml
fav/src/test/java/com/dicoding/moviecatalogue/fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
