// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url = "https://mvnrepository.com/artifact/io.insert-koin/koin-android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.1'
    coreVersion = '1.6.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.11.2'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'
    legacy_support_version = "1.0.0"
    multidex_version = "2.0.1"

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    archLifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '3.0.1'

    retrofit_version = "2.9.0"
    logging_interceptor_version = '5.0.0-alpha.2'

    kotlin_coroutines_version = '1.5.1-native-mt'
    lifecycle_version = "2.3.1"

    cardview_version = "1.0.0"

}